# edu.awieclawski.jwt_advanced.error.response.handling

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/edu/awieclawski/app/: App.java
src/main/java/edu/awieclawski/app/cache/: AuthorisedUserDto.java  DataBusCache.java  UserCacheRepository.java  UserCacheService.java
src/main/java/edu/awieclawski/app/config/: AppDateTimeProvider.java  GlobalRestExceptionHandler.java
src/main/java/edu/awieclawski/app/controller/: ResourceController.java  SecuredResourceController.java
src/main/java/edu/awieclawski/app/dao/: ErrorMessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/awieclawski/app/dto/: ErrorResponseDto.java  UserResponseDTO.java
src/main/java/edu/awieclawski/app/exception/: DeleteEntityException.java  EntityNotFoundException.java  ErrorIdSolver.java  RequestHeaderValueException.java  SaveEntityException.java  UpdateEntityException.java
src/main/java/edu/awieclawski/app/exception/base/: AuthorisedException.java  BaseRestApiException.java
src/main/java/edu/awieclawski/app/facade/: ErrorMessageFacade.java  ResourceFacade.java
src/main/java/edu/awieclawski/app/jwt/: IJwtPublicAuthenticationService.java  JwtPublicAuthenticationController.java  JwtSecuredAuthenticationController.java
src/main/java/edu/awieclawski/app/jwt/dto/: JwtRequest.java  JwtResponse.java  JwtUserDTO.java
src/main/java/edu/awieclawski/app/jwt/exception/: JwtAuthenticationException.java
src/main/java/edu/awieclawski/app/jwt/inn/: JwtAuthenticationEntryPoint.java  JwtMessageHelper.java  JwtPasswordEncoder.java  JwtPublicAuthenticationService.java  JwtRequestFilter.java  JwtRestApiAccessDeniedHandler.java  JwtSuperUserConfig.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtWebSecurityConfig.java
src/main/java/edu/awieclawski/app/mapper/: ErrorMessageMapper.java  UserMapper.java
src/main/java/edu/awieclawski/app/model/: ErrorMessageEntity.java  RoleEntity.java  UserEntity.java  UserRole.java
src/main/java/edu/awieclawski/app/service/: ErrorMessageService.java  UserDataService.java
src/main/java/edu/awieclawski/app/util/: DateTimeUtils.java  OptionalExtended.java
src/main/resources/: application-test.yml
